// Button p jaise hi click kru ,mera count ki value increment ho jaye. and oo ui p update ho jaye.

1. button p jao or       =           or onclick p jao. (mtlb jab v y button click ho tab)

2. ={()=>}               =          ek function execut ho jayega.ky h, oo function dekh lete h,

3. {}                    =      click hone p mai chahti hu mere "count" ki value change ho jjaye. 

4. or ky change ho to y   =      {setCount(count+1)}

Overview:- jaise hi mere button p click hoga , mere click hote hi , y function run hoga , or ise fun. k andr majine bol diya "count" ko set kr do. "count+1"

NOTE:- Ek jhugh pe count ki value update kr di, mtlb sb jhugh update ho jayegi.ui m khi v count value hogi sab.


1.) Ek To useState Hooks k  use krke state variable bana liye
2.) Dusri button p jb v click krungi to "state variable" se usko click krwa dungi.