// PROPS = means properties

// props = in props ave tak image/text/ send kr skte h.

But ise time ham ek entire components/function ko kaise send kr skte h.PROPS ko utilize krke oo dekhenge.

Child = kise v ek components k andr jitne v chiz honge jaise
1.text
2. nested element
3. image
4. element
5. bht sare element

1. <card>
..
..
<card />

2. <card>
..
..
<card />

kch v ho skta h.in 2 tag k bich m jis v type k content h, oo khalta h, children

ab ise components par aap children props lga skte h.

>> In card.jsx me jake.
<div>
{props.children}
</div>

