// State Lifting = lets say tmhre [pass parent components h]  and tmhre pass multiple child components h.

1. Child A
2. child B

CHILD A , CHILD B, dono koye ek State khud ki leke carry kr rha h.

>> par dono chahte h, ki sync m chale a, b ki state jo h, oo sync m chale to hamne bola ise trh se kvi v ni chal skti h, glti ho jayegi, independent state aap leke chal rhe h.

y jo aap dono child (a , b) ki jo responsibilty h, oo parent ko shift krn padega.

>> parent isko create krne ki, mange krne ki, change krne ki responsibiltyle.
   >> or jab parent child A m  props pass kr rha h, to change function ise child a ko de de.
   >> or yha props pass kr rha h, to props wala function yaha chil b ko v de de.


>> ab y child A, child B, dono hi parents wali state ko sync m lekr chal rhe h. 
   >> yaha kitne v child aa jaye oo sare k sare ek dam synchronize state m chalne wale h.

